{
  "name": "prisma-graphql",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "heroku-postbuild": "babel src --out-dir dist --copy-files",
    "dev": "env-cmd ./config/dev.env nodemon src/index.js --ext js,graphql --exec babel-node",
    "get-schema": "graphql get-schema -p prisma"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "env-cmd": "^8.0.2",
    "graphql-cli": "^3.0.4",
    "graphql-yoga": "^1.14.10",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "prisma-binding": "^2.2.14"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "^5.11.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.9"
  }
}
